include snippets/health_common.conf;

server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    server_name ${NGINX_HOST};

    include snippets/client_common.conf;
    include snippets/gzip_common.conf;

    # api
    location ${API_URL} {
        include snippets/proxy_common.conf;
        proxy_pass http://${API_HOST}:${API_PORT}/;
    }

    # panel-vue
    location ${PANEL_VUE_URL} {
        include snippets/proxy_common.conf;
        rewrite ^/?(.*)$ /$1 break;
        proxy_pass http://${PANEL_VUE_HOST}:${PANEL_VUE_PORT}/;
    }

    # panel-react
    location ${PANEL_REACT_URL} {
        include snippets/proxy_common.conf;
        rewrite ^/?(.*)$ /$1 break;
        proxy_pass http://${PANEL_REACT_HOST}:${PANEL_REACT_PORT}/;
    }
}
